# Server Configuration
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://db:3306/mydb
spring.datasource.username=myuser
spring.datasource.password=dev_pwd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Session Configuration
server.servlet.session.timeout=24h
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.max-age=86400
server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.path=/
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.same-site=lax

# Session Management
spring.session.store-type=none
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
